<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flower</title>
    <!-- google -font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- css link  -->
      <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="./assets/logo.png" alt="">
            <ul class="nav-link">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">Shop</a></li>
                <li class="nav-item"><a href="">About us</a></li>
                <li class="nav-item"><a href=""><i class="fa-solid fa-cart-plus"></i> <span>($56)</span></a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <div class="banner-left">
            <h1>ALWAYS <span class="highlight">FRESH FLOWERS</span></h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-right">
                <img src="./assets/hero-flower.png" alt="">
            </div>
        </section>
        <section class="our-plants">
            <div class="content">
            <h1 class="section-title"><span class="highlight">Our</span> Plants</h1>
            <p class="content-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
               <h3 class="card-name">Lily Blossom</h3>
               <h4 class="card-price">20 USD</h4>
               <button class="btn">Add to Cart</button>
            </div>


        </section>
    
</body>

</html>